{
  "expo": {
    "name": "RN HealthMeds Delivery Boy App",
    "slug": "rn-HealthMedsDeliveryBoy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.render.rnhealthmedsdeliveryboy",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.render.rnhealthmedsdeliveryboy",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "YOUR GOOGLE MAP API KEY HERE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
